+--------------------+
|      Start         |
+--------------------+
        |
        v
+--------------------+
| Vraag invoer (n)   |
| (7 <= n <= 20)?    |
+--------------------+
        |
        v
+--------------------+
|  Is n geldig?      |---> Ja ----->  +--------------------+
| (7 <= n <= 20)     |                | Genereer Fibonacci |
+--------------------+                | Reeks van n termen |
   |        |                         +--------------------+
   | Nee    v                                      |
   |      +--------------------+                   v
   |      | Toon foutmelding   |           +--------------------+
   |      +--------------------+           |Toon Fibonacci-reeks|
   |                                       +--------------------+
   |                                                  |
   +--------------------------------------------------+
                        |
                        v
                +--------------------+
                |       Einde        |
                +--------------------+
